<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Kiss Mary Kill</title>

        <script src="name.js"></script>

        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://unpkg.com/lucide@latest"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

        <style>
            body {
                background: linear-gradient(to bottom right, #eda338 0%, #e06d83 100%);
                background-color: #eda338;
                overflow: hidden;
            }
        
            li {
                background: linear-gradient(to right, rgb(255 255 255) 0%, rgb(241 245 249) 50%, rgb(203 213 225) 100%);
            }
        
            h1 {
                font-family: 'Inter', sans-serif;
                font-weight: 800;
                color: #f0ce7e;
            }
        
            #start-icon,
            #start_btn,
            #add-icon,
            #add_player_btn {
                transition: transform 0.5s ease;
            }
        
            #start_btn,
            #add_player_btn {
                background: linear-gradient(to right, rgb(75 85 99) 0%, rgb(30 41 59) 100%);
            }
        
            #players-list {
                overflow-y: auto;
            }
        
            ::-webkit-scrollbar {
                width: 10px;
            }
        
            ::-webkit-scrollbar-thumb {
                background: none;
                border-radius: 5px;
                transition: ease 0.5s;
            }
        
            ::-webkit-scrollbar-track {
                background: none;
            }
        
            @media screen and (min-width: 600px) {
                #add_player_btn:hover #add-icon {
                    transform: translate(-5rem, 0);
                }
        
                #start_btn:hover #start-icon {
                    transform: translate(-5rem, 0);
                }
        
                #start_btn:hover,
                #add_player_btn:hover {
                    transform: scale(1.01);
                }
            }
        </style>
    </head>

    <body class="dark:text-gray-100 text-gray-800">
        <div id="app" class="h-screen w-screen">
            <h1 class="text-4xl fixed top-0 left-0 right-0 font-bold text-center">Kiss Mary Kill</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" onclick="location.href = 'index.html'"
                class="fixed top-10 left-0 z-10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                stroke-linecap="round" stroke-linejoin="round">
                <path d="m15 18-6-6 6-6" />
            </svg>
            <h2 class="text-3xl fixed top-9 left-0 right-0 font-bold text-center" id="category"></h2>

            <ul class="text-xl flex flex-col gap-2 items-center fixed top-20 left-0 right-0" style="height: 75%; overflow-y: auto" id="players-list"></ul>

            <button class="fixed bottom-16 right-4 left-4 flex items-center gap-2 p-2 rounded justify-between" id="add_player_btn">
                <p>Add a person</p>
                <i data-lucide="circle-plus" id="add-icon"></i>
            </button>

            <button class="fixed bottom-4 right-4 left-4 flex items-center gap-2 p-2 rounded justify-between" id="start_btn">
                <p>Save category</p>
                <i data-lucide="save" id="save"></i>
            </button>
        </div>


        <script>
            $(document).ready(function() {
                const parameters = new URLSearchParams(window.location.search);
                let category = parameters.get('category');
                $('#category').text(category);

                category = category.toLowerCase().replace(' ', '_');

                setTimeout(function() {
                    for (let player of lists[category]) {
                        $('#players-list').append(`
                            <li class="flex items-center gap-24 w-11/12 rounded-lg bg-white px-4 text-slate-600 py-1 shadow-lg">
                                <i data-lucide="user-minus" class="hover:cursor-pointer hover:text-red-600" onclick="$(this).parent().remove()"></i>
                                ${player}
                            </li>
                        `);
                    }

                    lucide.createIcons();
                }, 100);
            });

            $('#start_btn').click(function() {
                const parameters = new URLSearchParams(window.location.search);
                let category = parameters.get('category');

                if ($('#players-list li').length < 6) {
                    alert('Please add at least 6 person in the category');
                } else {
                    let players = $('#players-list li').map(function() {
                        let text = $(this).text();
                        text = text.trim();
                        text = text.replaceAll(/\n|\r/g, ' ');
                        return text;
                    }).get();

                    let custom_category = JSON.parse(localStorage.getItem('custom_category'));

                    if (custom_category) {
                        custom_category[category.toLowerCase().replace(' ', '_')] = players;
                    } else {
                        custom_category = {};
                        custom_category[category.toLowerCase().replace(' ', '_')] = players;
                    }

                    localStorage.setItem('custom_category', JSON.stringify(custom_category));
                }
            });

            $('#add_player_btn').click(function() {
                // ask for the name
                let name = prompt('Enter player name');

                if (!name) {
                    alert('Please enter a name');
                    return;
                }

                $('#players-list').append(`
                    <li class="flex items-center gap-24 w-11/12 rounded-lg bg-white px-4 text-slate-600 py-1 shadow-lg">
                        <i data-lucide="user-minus" class="hover:cursor-pointer hover:text-red-600" onclick="$(this).parent().remove()"></i>
                        ${name}
                    </li>
                `);

                lucide.createIcons();
            });
        </script>
    </body>
</html>